<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <title>Animacija</title>
<style>
body{
    margin: 0px;
    padding: 300px;
    height: 100vh;
    display: flex;
    justify-content: center;
    background: #050210;
}
.glow_box{
position: absolute;
width: 360px;
height: 360px;
border-radius: 50%;
background : linear-gradient(#fb5dad, #55fb9f, #b97aff);
animation: animacija 0.5s linear infinite;
}
@keyframes animacija {
    0%{
        transform: rotate(0deg);
    }
   
    100%{
        transform: rotate(360deg);
    } }
    .glow_box div{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background : linear-gradient(#fb5dad, #55fb9f, #b97aff);
}
.glow_box div:nth-child(1){
    filter: blur(20px);}
.glow_box div:nth-child(2){
    filter: blur(40px);
}  
.glow_box::after{
    content: '';
    position:fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
   background:radial-gradient(#050210,black); 
    border-radius: 50%;
}
.glow_box-1{position:relative;
content: "";
background : radial-gradient(black,#0d091d);
    border-radius: 50%;
    margin: 20px;
     width: 310px;
   height: 310px;
top: 5px;
 
    transform: scale(1);
    animation: box-1 1.5s infinite;
}
@keyframes box-1{
 0%{
transform: scale(0.1);
 }
 90%{
  transform: scale(0.8);   
 }
  100%{
 transform: scale(1);  
 }
}
 .glow_box-1{
    filter: contrast(1);
    filter: blur(1px);
 }
</style>




</head>
<body>
   <div class="glow_box">
<div></div>
<div></div>
<div></div>
<div></div>
 
   </div>
  <div id="box-1" class="glow_box-1"></div>
</body>
</html>